//
// Datatables.net
// --------------------------------------------------


td.details-control {
    background: url('img/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('img/details_close.png') no-repeat center center;
}
.icon {
    padding-right: 5px;
}
